---
syntax: plaintext
---
# Common services on ports
   21/tcp FTP
   22/tcp SSH
   23/tcp Telnet
   25/tcp SMTP
   43/tcp WHOIS
   53/tcp DNS
   53/udp DNS
   67/udp DHCPv4 server
   68/udp DHCPv4 client
   69/udp TFTP
   80/tcp HTTP
   88/tcp Kerberos
   88/udp Kerberos
  102/tcp ISO Transport Service
  111/tcp rpcbind
  111/udp rpcbind
  123/udp NTP
  110/tcp POP3
  135/tcp MS-DCE/RPC
  137/udp NetBIOS-NS
  138/udp NetBIOS-DGM
  139/tcp NetBIOS-SSN/SMB
  143/tcp IMAP
  161/udp SNMP
  162/udp SNMP (Trap)
  179/tcp BGP
  323/udp chronyd
  383/tcp HP Performance Agent
  389/tcp LDAP
  389/udp CLDAP
  427/tcp CIM SLP
  443/tcp HTTPS
  445/tcp SMB
  464/tcp Kerberos password change
  464/udp Kerberos password change
  465/tcp SMTPS (client submission)
  500/udp ISAKMP/IKE
  502/tcp Modbus TCP
  512/tcp rexec
  513/tcp rlogin
  514/tcp rsh
  515/tcp LPD/LPR
  541/tcp FortiGate to FortiManager Protocol
  546/udp DHCPv6 client
  547/udp DHCPv6 server
  587/tcp SMTP (client submission)
  593/tcp MS-RPC over HTTP
  623/udp IPMI
  631/tcp IPP/IPPS/CUPS
  636/tcp LDAPS
  853/tcp DNS over TLS
  990/tcp FTP (TLS)
  993/tcp IMAPS
  995/tcp POP3S
 1080/tcp SOCKS
 1099/tcp Java RMI
 1433/tcp MSSQL
 1434/udp MSSQL Server Browser service
 1521/tcp Oracle Net Listener
 1556/tcp Veritas NetBackup PBX service
 1720/tcp H.323
 1801/tcp Microsoft Message Queuing
 1883/tcp MQTT
 1900/udp SSDP/UPnP
 2049/tcp NFS
 2049/udp NFS
 2404/tcp IEC-104
 3128/tcp HTTP proxy
 3260/tcp iSCSI
 3268/tcp LDAP (AD Global Catalog)
 3269/tcp LDAPS (AD Global Catalog)
 3306/tcp MySQL
 3389/tcp RDP
 3400/tcp Sophos RED (TLS)
 3632/tcp distcc
 3702/udp WS-Discovery
 3872/tcp Oracle Enterprise Manager Agent
 3910/tcp HP Web Jetadmin (print requests)
 3911/tcp HP Web Jetadmin (printer status)
 4190/tcp ManageSieve
 4460/tcp NTS-KE (NTP)
 4500/udp ISAKMP/IKE (NAT-T)
 4559/tcp HylaFAX
 4840/tcp OPC UA
 5037/tcp Android Debug Bridge
 5038/tcp Asterisk Manager Interface
 5040/tcp Windows Deployment Services (RPC)
 5060/tcp SIP
 5060/udp SIP
 5172/tcp PCoIP Management Protocol
 5222/tcp XMPP client-to-server
 5223/tcp XMPP client-to-server (TLS)
 5269/tcp XMPP server-to-server
 5270/tcp XMPP server-to-server (TLS)
 5353/udp mDNS
 5355/tcp LLMNR
 5355/udp LLMNR
 5357/tcp Web Service on Devices API
 5432/tcp PostgreSQL
 5666/tcp Nagios Remote Plugin Executor
 5900/tcp VNC
 5938/tcp TeamViewer
 5985/tcp WinRM
 5986/tcp WinRM (TLS)
 5989/tcp WBEM/CIM (TLS)
 6379/tcp Redis
 6667/tcp IRC
 7167/tcp G DATA Security Client
 7169/tcp G DATA Security Client
 7474/tcp Neo4j
 7680/tcp Windows Update Delivery Optimization
 7687/tcp Bolt/Neo4j
 8009/tcp Apache JServ Protocol
 8080/tcp HTTP (common alternative)
 8086/tcp InfluxDB
 8140/tcp Puppet Master
 8443/tcp HTTPS (common alternative)
 8530/tcp WSUS
 8531/tcp WSUS Metadata
 9100/tcp JetDirect/RAW
10250/tcp Kubernetes Kubelet API
13724/tcp Veritas NetBackup network service
16113/tcp Network Mobility Services Protocol
24007/tcp GlusterFS
25565/tcp Minecraft
27017/tcp MongoDB
49000/tcp TR-064
49443/tcp TR-064 (TLS)
51820/udp WireGuard
