---
syntax: plaintext
---
# Common services on ports
   21/tcp FTP
   22/tcp SSH
   23/tcp Telnet
   25/tcp SMTP
   53/tcp DNS
   53/udp DNS
   67/udp DHCPv4 server
   80/tcp HTTP
   88/tcp Kerberos
   88/udp Kerberos
  123/udp NTP
  110/tcp POP3
  135/tcp MS-DCE/RPC
  139/tcp NetBIOS/SMB
  143/tcp IMAP
  161/udp SNMP
  323/udp chronyd
  389/tcp LDAP
  443/tcp HTTPS
  445/tcp SMB
  465/tcp SMTPS (client submission)
  500/udp ISAKMP/IKE
  546/udp DHCPv6 client
  547/udp DHCPv6 server
  587/tcp SMTP (client submission)
  623/udp IPMI
  631/tcp CUPS
  636/tcp LDAPS
  853/tcp DNS over TLS
  993/tcp IMAPS
  995/tcp POP3S
 1433/tcp MSSQL
 1434/udp MSSQL
 3306/tcp MySQL
 3389/tcp RDP
 3400/tcp Sophos RED (TLS)
 4460/tcp NTS-KE (NTP)
 4500/udp ISAKMP/IKE (NAT-T)
 5353/udp mDNS
 5355/tcp LLMNR
 5355/udp LLMNR
 5432/tcp PostgreSQL
 5900/tcp VNC
 5985/tcp WinRM
 5986/tcp WinRM (TLS)
 6379/tcp Redis
 8080/tcp HTTP (common alternative)
 8086/tcp InfluxDB
 8443/tcp HTTPS (common alternative)
 8530/tcp WSUS
 8531/tcp WSUS Metadata
10250/tcp Kubernetes Kubelet API
24007/tcp GlusterFS
27017/tcp MongoDB
